{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost;userid=fbluiz;password=fodace22;database=saleswebmvcappdb"
    

  }
}